{
  "name": "site-lemessage-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "playwright": "1.47.0",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.33.5"
  }
}
